TFSProjectMigration/TFSWorkItemMigrationUI.xaml

<Window x:Class="TFSProjectMigration.TFSWorkItemMigrationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Total TFS Migration Tool" Height="626" Width="691">
    <Grid>
        <TabControl x:Name="MigrationTabControl" HorizontalAlignment="Left" Height="551" Margin="10,10,0,0" VerticalAlignment="Top" Width="653" TabStripPlacement="Left" SelectionChanged="MigrationTabControl_SelectionChanged" Background="#FFEBF5FF" BorderBrush="#FFBADBFD">
            <TabItem x:Name="ConnectionTab" Header="Connection" MinHeight="100" Margin="0,0,-2,0" FontStretch="UltraExpanded" BorderBrush="#FFABD3FD" Foreground="#FF23578D">
                <Grid Height="541" VerticalAlignment="Top" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Connection" HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2">
                        <WrapPanel HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="486" Margin="11,20,0,0">
                            <Button x:Name="ConnectSourceProjectButton" Content="Connect To Source Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="29" Command="{Binding Path=BrowseSource}"/>
                            <Label Content="" Height="36" Width="248"/>
                            <Label Content="Source Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129"/>
                            <TextBox x:Name="SourceProjectText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="#FF152A57" IsReadOnly="True" IsUndoEnabled="False" Text="{Binding Path=SourceProject.Name, Mode=OneWay}"/>
                            <Label Content="" Height="41" Width="13"/>
                            <Button x:Name="ConnectDestinationProjectButton" Content="Connect To Target Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.504,1.273" Command="{Binding Path=BrowseTarget}" Height="28"/>
                            <Label Content="" Height="36" Width="248"/>
                            <Label Content="Target Project" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.077" Width="129"/>
                            <TextBox x:Name="DestinationProjectText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="#FF152A57" IsReadOnly="True" IsUndoEnabled="False" Text="{Binding Path=TargetProject.Name, Mode=OneWay}"/>

                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Migration Options" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="522" Height="91" BorderBrush="#FFDADADA" Grid.ColumnSpan="2">
                        <DockPanel HorizontalAlignment="Left" Height="41" LastChildFill="False" VerticalAlignment="Top" Width="501" Margin="10,21,-1,0">
                            <Label Content="" Height="23" VerticalAlignment="Top" Width="28"/>
                            <CheckBox x:Name="ClosedTextBox" Content="Exclude 'Closed' items" Height="23" VerticalAlignment="Top" FontWeight="Normal" IsChecked="{Binding IsNotIncludeClosed}"/>
                            <Label Content="" Height="23" VerticalAlignment="Top" Width="48"/>
                            <CheckBox x:Name="RemovedTextBox" Content="Exclude 'Removed' items" Height="23" VerticalAlignment="Bottom" Margin="0,0,0,18" FontWeight="Normal"  IsChecked="{Binding IsNotIncludeRemoved}"/>
                        </DockPanel>

                    </GroupBox>
                    <Label x:Name="ConnectionStatusLabel" Content="" HorizontalAlignment="Left" Margin="27,492,0,0" VerticalAlignment="Top" Width="346" FontStyle="Italic" Foreground="#FFBB1F1F" Background="Transparent" OpacityMask="Black" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" Text="{Binding MappingFile}" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="365,247,0,0" VerticalAlignment="Top" Width="30" Command="{Binding BrowseMappingFile}"/>
                    <Label Content="mapping file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.077" Width="129" Margin="10,218,0,0" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="FieldMappingTab" Header="Field Mapping" MinHeight="100" Margin="0,0,-2,0" FontStretch="UltraExpanded" BorderBrush="#FFABD3FD" Foreground="#FF23578D">
                <Grid Background="White" DataContext="{Binding FieldMapping}">
                    <ComboBox x:Name="FieldTypesComboBox" HorizontalAlignment="Left" Height="26" Margin="244,97,0,0" VerticalAlignment="Top" Width="162" ItemsSource="{Binding SourceWorkItemTypes}" SelectedValue="{Binding CurrentSourceWorkItemType, Mode=TwoWay}" DisplayMemberPath="InnerValue.Name" SelectedValuePath="InnerValue" >
                        <ComboBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.OpacityMask>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDCD9D9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label Content="Select Source Work Item Type" HorizontalAlignment="Left" Height="31" Margin="32,94,0,0" VerticalAlignment="Top" Width="207"/>
                    <GroupBox Header="Map Fields" HorizontalAlignment="Left" Height="267" Margin="32,187,0,0" VerticalAlignment="Top" Width="477" BorderBrush="#FFDADADA">
                        <WrapPanel HorizontalAlignment="Left" Height="192" Margin="0,10,0,-1" VerticalAlignment="Top" Width="458">
                            <ComboBox x:Name="SourceFieldComboBox" Height="26" Width="154"  ItemsSource="{Binding SourceFieldDefinitions}" SelectedItem="{Binding CurrentSourceFieldDefinition, Mode=TwoWay}" SelectedValuePath="InnerValue">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="  To" Height="25" Width="41"/>
                            <ComboBox x:Name="DestFieldComboBox" Height="26" Width="154" ItemsSource="{Binding TargetFieldDefinitions}" SelectedItem="{Binding CurrentTargetFieldDefinition, Mode=TwoWay}" DisplayMemberPath="InnerValue.Name" SelectedValuePath="InnerValue" />
                            <Label Content="" Height="24" Width="37"/>
                            <Button x:Name="MapButton" Content="Map" Height="25" Width="72" Click="MapButton_Click"/>
                            <Label Content="  " Height="10" Width="456"/>
                            <DataGrid x:Name="MappedListGrid" Height="126" Width="458" AutoGenerateColumns="False" AlternatingRowBackground="#FFD9EFF7" Background="WhiteSmoke" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFE4E4E4" ItemsSource="{Binding CurrentMappedWorkItemFields, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" Binding="{Binding Key.Name}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value.Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="" Height="27" Width="382"/>
                            <Button x:Name="RemoveMapButton" Content="Remove" Height="23" Width="75" Click="RemoveMapButton_Click"/>
                        </WrapPanel>
                    </GroupBox>
                    <ComboBox x:Name="FieldTypesComboBox_Copy" HorizontalAlignment="Left" Height="26" Margin="244,131,0,0" VerticalAlignment="Top" Width="162" ItemsSource="{Binding TargetWorkItemTypes}" SelectedValue="{Binding CurrentTargetWorkItemType, Mode=TwoWay}" DisplayMemberPath="InnerValue.Name" SelectedValuePath="InnerValue">
                        <ComboBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.OpacityMask>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDCD9D9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label Content="Select Target Work Item Type" HorizontalAlignment="Left" Height="31" Margin="32,128,0,0" VerticalAlignment="Top" Width="207"/>
                    <Button Content="Map" HorizontalAlignment="Left" Margin="412,97,0,0" VerticalAlignment="Top" Width="59" Height="62" Command="{Binding MapWorkItemTypes}"/>
                    <Button Content="Unmap" HorizontalAlignment="Left" Margin="476,97,0,0" VerticalAlignment="Top" Width="61" Height="62" Command="{Binding UnmapWorkItemTypes}"/>
                    <Button Content="Load field mapping" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="137" Height="31" Command="{Binding LoadFieldMapping}"/>
                    <Button Content="Save field mapping" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="137" Height="31" Command="{Binding SaveFieldMapping}" />
                    <Button Content="Generate field mapping" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="132" Height="31" Command="{Binding GenerateFieldMapping}" />
                </Grid>
            </TabItem>
            <TabItem Margin="-2,-4,0,4" Header="Users" Height="21" VerticalAlignment="Bottom" MinHeight="100" FontStretch="UltraExpanded" BorderBrush="#FFABD3FD" Foreground="#FF23578D">
                <Grid Background="#FFFDFDFD" DataContext="{Binding UserMapping}">
                    <Button Content="Generate user mapping" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="132" Height="31" Command="{Binding GenerateUserMapping}" />
                    <Button Content="Load user mapping" HorizontalAlignment="Left" Margin="199,25,0,0" VerticalAlignment="Top" Width="137" Height="31" Command="{Binding LoadUserMapping}" />
                    <Button Content="Save user mapping" HorizontalAlignment="Left" Margin="380,25,0,0" VerticalAlignment="Top" Width="137" Height="31" Command="{Binding SaveUserMapping}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="StartTab" Margin="-2,-4,0,4" Header="Start" Height="21" VerticalAlignment="Bottom" MinHeight="100" FontStretch="UltraExpanded" BorderBrush="#FFABD3FD" Foreground="#FF23578D">
                <Grid Background="#FFFDFDFD">
                    <Button x:Name="MigrationButton" Content="Migrate" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" Width="134" Height="28" Command="{Binding StartMigration}"/>

                    <Label x:Name="MigratingLabel" Content="" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="141"/>
                    <ProgressBar x:Name="StatusBar" HorizontalAlignment="Left" Height="22" Margin="10,490,0,0" VerticalAlignment="Top" Width="532" Foreground="#FF1BAA1B" Visibility="Hidden"/>
                    <GroupBox Header="Status" HorizontalAlignment="Left" Height="259" Margin="10,84,0,0" VerticalAlignment="Top" Width="532" BorderBrush="#FFABD3FD">
                        <ScrollViewer x:Name="StatusViwer" HorizontalAlignment="Left" Height="207" Margin="0,20,-2,0" VerticalAlignment="Top" Width="522" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFFDFDFD">
                            <StackPanel x:Name="MigrationStatusTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock x:Name="MigrationStatusText" TextWrapping="Wrap" Margin="0,0,0,20" ></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <TextBlock x:Name="CheckTestPlanTextBlock" Margin="10,357,366,158" Visibility="Hidden">
                        <Hyperlink x:Name="CheckTestPlanHyperLink" Click="CheckTestPlanHyperLink_Click"  >Check Migrated Test Plans</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="CheckLogTextBlock" Margin="10,388,457,133" Visibility="Hidden">
                        <Hyperlink x:Name="CheckLogHyperLink" Click="CheckLog_Click">Check Log File</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
